# Nombre del proyecto
COMPOSE_PROJECT_NAME=serviciudad
DATABASE=mariadb

# MySQL/MariaDB
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=serviciudad_db
MYSQL_USER=serviciudad
MYSQL_PASSWORD=serviciudad123

# Puertos locales
HOST_MACHINE_MYSQL_PORT=3307
HOST_MACHINE_PMA_PORT=8081
HOST_MACHINE_PMA_SECURE_PORT=8082

# Opciones PHPMyAdmin
UPLOAD_LIMIT=100M
MEMORY_LIMIT=256M

# Rutas de datos
MYSQL_INITDB_DIR=./bin/config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
